.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-items:center;
}

.links{
    text-decoration: none;
}

@media only screen and (max-width: 960px) {
    .cards {
      flex-direction: column;
      padding: 0;
      height: auto;
      justify-items:center;
    }
  }